{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Leitmotif",
  "version": "0.1.0",
  "identifier": "dev.echowarrior.leitmotif",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Leitmotif — EchoWarrior Scene Director",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "soulwax",
    "copyright": "© 2026 soulwax",
    "category": "DeveloperTool",
    "shortDescription": "EchoWarrior scene director",
    "longDescription": "Leitmotif — a scene director for EchoWarrior. Compose cinematic sequences on a timeline and watch a live preview, no code required."
  }
}
